# ===========================================
# NAMASTE-SYNC Production Docker Image
# ===========================================
# Multi-stage build optimized for production deployment
# Enhanced security, performance, and monitoring capabilities

# Stage 1: Frontend Build
FROM node:18-alpine AS frontend-build

# Build arguments for environment
ARG BUILD_ENV=production
ARG VITE_API_BASE_URL
ARG VITE_APP_VERSION

# Set working directory
WORKDIR /app/frontend

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Copy frontend package files
COPY package*.json ./
COPY bun.lockb ./

# Install frontend dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy frontend source code
COPY . .

# Build frontend application
RUN npm run build

# Stage 2: Backend Build
FROM node:18-alpine AS backend-build

WORKDIR /app/backend

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Copy backend package files
COPY backend/package*.json ./

# Install backend dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy backend source code
COPY backend/ .

# Stage 3: Security-hardened Runtime
FROM node:18-alpine AS production

# Build arguments
ARG APP_VERSION=1.0.0
ARG BUILD_DATE
ARG VCS_REF

# Labels for metadata
LABEL org.label-schema.name="NAMASTE-SYNC" \
      org.label-schema.description="FHIR R4 Terminology Service for Indian Traditional Medicine" \
      org.label-schema.url="https://github.com/your-org/namaste-sync" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/your-org/namaste-sync.git" \
      org.label-schema.vendor="NAMASTE-SYNC Team" \
      org.label-schema.version=$APP_VERSION \
      org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=$BUILD_DATE

# Create non-root user for security
RUN addgroup -g 1001 -S namaste && \
    adduser -S namaste -u 1001 -G namaste

# Install runtime dependencies with security updates
RUN apk update && \
    apk add --no-cache \
    dumb-init \
    curl \
    tini \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/uploads /app/temp && \
    chown -R namaste:namaste /app && \
    chmod -R 755 /app

# Copy built applications
COPY --from=frontend-build /app/frontend/dist ./frontend/dist
COPY --from=frontend-build /app/frontend/node_modules ./frontend/node_modules
COPY --from=frontend-build /app/frontend/package*.json ./frontend/
COPY --from=backend-build /app/backend ./backend

# Copy configuration files
COPY nginx/ ./nginx/
COPY scripts/ ./scripts/

# Create production nginx configuration
RUN cat > /etc/nginx/nginx.conf << 'EOF'
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json
        image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header X-Download-Options "noopen" always;

    # Hide nginx version
    server_tokens off;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;

    # Upstream backend servers
    upstream backend {
        server localhost:3001;
        keepalive 32;
    }

    # HTTP server (redirect to HTTPS)
    server {
        listen 80;
        server_name _;
        return 301 https://$server_name$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl http2;
        server_name _;

        # SSL configuration
        ssl_certificate /app/ssl/cert.pem;
        ssl_certificate_key /app/ssl/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Root directory
        root /app/frontend/dist;
        index index.html;

        # Frontend application
        location / {
            try_files $uri $uri/ /index.html;
            expires 1h;
            add_header Cache-Control "public, no-cache";
        }

        # Static assets with long cache
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header X-Content-Type-Options nosniff;
        }

        # API endpoints with rate limiting
        location /api/ {
            limit_req zone=api burst=20 nodelay;

            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;

            # Security headers for API
            add_header X-Frame-Options "DENY" always;
            add_header X-Content-Type-Options "nosniff" always;
        }

        # Login endpoints with stricter rate limiting
        location /api/auth/login {
            limit_req zone=login burst=5 nodelay;

            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check endpoints
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        location /health/detailed {
            access_log off;
            proxy_pass http://backend/health;
            proxy_set_header Host $host;
        }

        # Deny access to sensitive files
        location ~ /\. {
            deny all;
        }

        location ~ \.(env|log|conf)$ {
            deny all;
        }
    }
}
EOF

# Create health check script
RUN cat > /app/healthcheck.sh << 'EOF'
#!/bin/sh
set -e

# Check if nginx is running
if ! pgrep nginx > /dev/null; then
    echo "Nginx is not running"
    exit 1
fi

# Check if backend is accessible
if ! curl -f http://localhost:3001/health > /dev/null 2>&1; then
    echo "Backend is not accessible"
    exit 1
fi

# Check if frontend is accessible
if ! curl -f http://localhost:80/health > /dev/null 2>&1; then
    echo "Frontend is not accessible"
    exit 1
fi

echo "All services are healthy"
exit 0
EOF
RUN chmod +x /app/healthcheck.sh

# Create startup script
RUN cat > /app/start.sh << 'EOF'
#!/bin/sh
set -e

echo "Starting NAMASTE-SYNC Production Application..."

# Validate required environment variables
if [ -z "$NODE_ENV" ]; then
    echo "ERROR: NODE_ENV is not set"
    exit 1
fi

if [ -z "$JWT_SECRET" ]; then
    echo "ERROR: JWT_SECRET is not set"
    exit 1
fi

# Create logs directory
mkdir -p /app/logs

# Set proper permissions
chown -R namaste:namaste /app

# Start services using dumb-init for proper signal handling
exec dumb-init "$@"
EOF
RUN chmod +x /app/start.sh

# Switch to non-root user
USER namaste

# Expose ports
EXPOSE 80 443 3001

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD /app/healthcheck.sh

# Start the application
ENTRYPOINT ["/app/start.sh"]
CMD ["sh", "-c", "nginx -g 'daemon off;' & cd /app/backend && npm start"]